<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPartsController">
   <children>
      <ToolBar layoutY="62.0" prefHeight="40.0" prefWidth="600.0">
         <items>
            <Label text="Add Part" translateX="45.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="inHouseRBtn" mnemonicParsing="false" onAction="#onActionInHouse" text="In-House" translateX="100.0">
               <toggleGroup>
                  <ToggleGroup fx:id="partSourceTG" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outsourcedRBtn" mnemonicParsing="false" onAction="#onActionOutsourced" text="Outsourced" toggleGroup="$partSourceTG" translateX="175.0" />
         </items>
      </ToolBar>
      <VBox layoutX="64.0" layoutY="141.0" prefHeight="220.0" prefWidth="118.0" spacing="15.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inv" />
            <Label text="Price/Cost" />
            <Label text="Max" />
            <Label fx:id="machineIdLbl" text="Machine ID" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="182.0" layoutY="141.0" prefHeight="200.0" prefWidth="118.0" spacing="6.0">
         <children>
            <TextField fx:id="partIdTxt" disable="true" promptText="Auto-Gen Disabled" />
            <TextField fx:id="partNameTxt" />
            <TextField fx:id="inventoryTxt" />
            <TextField fx:id="pricePerCostTxt" />
            <TextField fx:id="maxTxt" />
            <TextField fx:id="machineIdTxt" />
         </children>
      </VBox>
      <HBox layoutX="315.0" layoutY="265.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label text="Min" />
            <TextField fx:id="minTxt" maxWidth="-Infinity" prefWidth="118.0" translateX="55.0" />
         </children>
      </HBox>
      <ButtonBar layoutX="300.0" layoutY="349.0" prefHeight="25.0" prefWidth="144.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onActionSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
